
:root {--primary-color: #26C281;
--primary-color-dark: #126d14;
--secondary-color: #f8f4f4;
--text-color: #333;
}

body {
font-family: Nunito;
background-color: white;
margin: 0;
}

header {
    background-color: #fff !important;
    color: #000;
    padding-top: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
}
#logo {
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;
    

}
#logo img {
    width: 180px; 
    height: 65px; 
    vertical-align: middle;
    margin-top: -10px
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    margin-right: 10px;
    height: 100px;
    color:#000;
    
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li:hover {font-weight: bold; color: #26C281;}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
}

.button {
background-color: var(--primary-color);
border: none;
color: #fff;
border-radius: 30px;
padding: 1rem;
width: fit-content;
font-size: 1rem;
transition: 0.3s;
cursor: pointer;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
margin-left: 20px;
}

.button:hover {
background-color: var(--primary-color-dark);
}


#úvod {
max-width: 1200px;
padding: 1rem;
min-height: calc(100vh - 100px);
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 5rem;
margin: 20px;
padding-top:60px;
}

.container {
display: flex;
flex-direction: column;
justify-content: center;
}

.container h1 {
font-size: 3rem;
font-weight: 400;
line-height: 3.5rem;
color: var(--primary-color);
margin-bottom: 0;
}

.container p {
font-size: 2rem;
color: var(--text-color);
margin-bottom: 2rem;
}

.image_container {
position: relative;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 2rem;
place-content: center;
}

.image_container img {
width: 400%;
max-width: 300px;
height: auto;
margin: auto;
border-radius: 10px;
}

.image_container img:nth-child(1) {
transform: translateY(70px);
margin-top: 30px;
margin-left: -60px;
}

.image_container img:nth-child(2) {
    transform: translateY(-70px);
    margin-left: -70px;
    }

#fungování {

padding: 10px;
background-image: linear-gradient(to bottom, white, var(--secondary-color));
}

#jaktofunguje {
display: flex;
grid-template-columns: repeat(4, 1fr); 
gap: 20px; 
margin: 20px;
}

.ikona {
max-width:40%;
display: block;
margin:0 auto;
}

.sekce h1 {margin-left: 20px;}

.sekce p {margin-left: 20px;
text-align: start;}

.průběh {
background-color: white;
border-radius:10px;
width: 40px;
flex: 1; 
padding: 20px;
/*border: 1px solid #ccc;*/
text-align: center;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

footer {
background-color:  #26C281;
display: flex;
align-items: end;
justify-content: center;}

@media (width<900px) {
    .container {
        grid-template-columns: repeat (1,1fr);
    }

    .content_container {
        text-align: center;
    }

    .image_container {
        grid-area: 1/1/2/2;
    }

    .image_container img {transform: translateY(0) !important;}
}

